================================================================================
BÁO CÁO LỖI - ODOO ERP SYSTEM
================================================================================
Ngày tạo: 2026-03-24
Hướng dẫn: Ghi lỗi phát sinh khi sử dụng ứng dụng Odoo
          Sao chép từ terminal/log rồi gửi cho admin để sửa

================================================================================
ĐỊNH DẠNG:
================================================================================

[Lỗi #1]
Thời gian: YYYY-MM-DD HH:MM:SS
Loại lỗi: [ERROR] / [WARNING] / [CRITICAL]
Module: (tên module bị lỗi)
Chức năng: (bạn đang làm gì)

Thông báo lỗi:
---
(Sao chép toàn bộ error message từ terminal ở đây)
---

Cách tái hiện:
(Mô tả lại các bước để tái hiện lỗi)

================================================================================
GHI CHÉP LỖI:
================================================================================

[Lỗi #1]
Thời gian: 2026-03-24 16:35:19
Loại: CRITICAL
Module: van_ban
Chức năng: Load module van_ban

Thông báo lỗi:
---
ImportError: cannot import name 'PdfReader' from 'PyPDF2' (/usr/lib/python3/dist-packages/PyPDF2/__init__.py)

CRITICAL odoo odoo.modules.module: Couldn't load module van_ban 
CRITICAL odoo odoo.modules.module: PyPDF2 chưa cài đặt. Vui lòng chạy: pip install PyPDF2
---

Nguyên nhân:
- Docker container có PyPDF2 v1.x (API cũ: PdfFileReader)
- Code viết cho PyPDF2 v2.x (API mới: PdfReader)
- Lỗi import PdfReader không tồn tại trong v1.x

Cách tái hiện:
1. Chạy: sudo docker-compose up -d
2. Mở browser: http://localhost:8069
3. Lỗi ngay lập tức → 500 Internal Server Error

Giải pháp:
- Cần upgrade PyPDF2 trong Docker hoặc
- Fix code để tương thích cả 2 version

[LỖI #1 - RESOLVED]
Thời gian giải quyết: 2026-03-24 16:39:16
Trạng thái: ✅ FIXED

Các bước sửa chữa đã thực hiện:
1. Cập nhật vanban_pdf_analyzer.py để tương thích cả PyPDF2 v1.x và v2.x
2. Thêm try/except để detect API version
3. Sử dụng .pages (v2) hoặc getNumPages() (v1) tùy theo version
4. Sử dụng extract_text() (v2) hoặc extractText() (v1) tùy theo version
5. Restart Docker container: sudo docker-compose restart odoo

Kết quả:
✅ Module van_ban tải thành công
✅ 41 modules loaded in 1.39s
✅ Server running on http://localhost:8069
✅ HTTP 303 response (login redirect)
✅ Không có lỗi PyPDF2 ImportError

================================================================================



